<noscript>
  <div class="noscript">
    <p>
    Hi. This page is typically rendered with JavaScript, it looks like:
    </p>
    <br />
    <img width="600" src="https://raw.githubusercontent.com/purarue/glue/master/assets/screenshot.png" alt="screenshot" />
    <br />
    <p>
      This links off to some of my other projects, here are some of them:
    </p>
    <ul>
      <li><a href="https://purarue.xyz/x/">Notes</a></li>
      <li><a href="https://github.com/purarue">Github</a></li>
        <li><a href="/animeshorts">AnimeShorts</a></li>
        <li><a href="/mal_unapproved">MAL Unapproved</a></li>
        <li><a href="/dvd">DVD Logo</a></li>
        <li><a href="/xkcd">Favorite XKCDs</a></li>
    </ul>
  </div>
</noscript>
<div id="root"></div>
